../Drivers/CMSIS/Include/core_cm3.h:1511:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm3.h:1528:26:__NVIC_GetEnableIRQ	2
../Drivers/CMSIS/Include/core_cm3.h:1547:22:__NVIC_DisableIRQ	2
../Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_usart.h:1840:26:LL_USART_IsActiveFlag_RXNE	1
../Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_usart.h:1851:26:LL_USART_IsActiveFlag_TC	1
../Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_usart.h:2016:22:LL_USART_ClearFlag_TC	1
../Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_usart.h:2083:22:LL_USART_EnableIT_RXNE	2
../Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_usart.h:2094:22:LL_USART_EnableIT_TC	2
../Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_usart.h:2190:22:LL_USART_DisableIT_TC	2
../Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_usart.h:2451:25:LL_USART_ReceiveData8	1
../Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_usart.h:2474:22:LL_USART_TransmitData8	1
../Utils/uartstdio.c:140:1:IsBufferFull	1
../Utils/uartstdio.c:171:1:IsBufferEmpty	1
../Utils/uartstdio.c:202:1:GetBufferCount	2
../Utils/uartstdio.c:224:1:UARTPrimeTransmit	2
../Utils/uartstdio.c:281:6:UARTStdioConfig	1
../Utils/uartstdio.c:333:1:UARTwrite	6
../Utils/uartstdio.c:431:1:UARTgets	6
../Utils/uartstdio.c:519:1:UARTgetc	2
../Utils/uartstdio.c:587:1:UARTvprintf	28
../Utils/uartstdio.c:1019:1:UARTprintf	1
../Utils/uartstdio.c:1049:1:UARTRxBytesAvail	1
../Utils/uartstdio.c:1068:1:UARTTxBytesFree	1
../Utils/uartstdio.c:1095:1:UARTPeek	3
../Utils/uartstdio.c:1149:1:UARTFlushRx	3
../Utils/uartstdio.c:1194:1:UARTFlushTx	6
../Utils/uartstdio.c:1260:1:UARTEchoSet	1
../Utils/uartstdio.c:1280:1:UARTStdioIntHandler	16
