../Drivers/CMSIS/Include/core_cm3.h:1499:26:__NVIC_GetPriorityGrouping	1
../Drivers/CMSIS/Include/core_cm3.h:1511:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm3.h:1639:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm3.h:1686:26:NVIC_EncodePriority	2
../Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_usart.h:412:22:LL_USART_Enable	1
../Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_usart.h:1527:22:LL_USART_ConfigAsyncMode	1
../Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_bus.h:761:22:LL_APB2_GRP1_EnableClock	1
../Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_gpio.h:947:22:LL_GPIO_AF_EnableRemap_USART1	1
../Core/Src/main.c:80:7:get_NTC_temp	1
../Core/Src/main.c:138:13:WriteComm	1
../Core/Src/main.c:158:6:HAL_UART_RxCpltCallback	8
../Core/Src/main.c:200:5:main	1
../Core/Src/main.c:337:6:SystemClock_Config	4
../Core/Src/main.c:384:13:MX_ADC1_Init	5
../Core/Src/main.c:449:13:MX_I2C1_Init	2
../Core/Src/main.c:483:13:MX_USART1_UART_Init	1
../Core/Src/main.c:542:13:MX_USART3_UART_Init	2
../Core/Src/main.c:573:13:MX_DMA_Init	1
../Core/Src/main.c:591:13:MX_GPIO_Init	1
../Core/Src/main.c:638:6:Actuator_Task	3
../Core/Src/main.c:692:6:Tx_toESP_Task	1
../Core/Src/main.c:734:6:getBatt_info_Task	2
../Core/Src/main.c:766:6:Switch_Task	2
../Core/Src/main.c:791:6:OLED_Task	5
../Core/Src/main.c:857:6:Error_Handler	1
